<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Zombie Virus</title>
  </head>
  <style>
    *{
      border: 0;
      margin: 0;
    }
    canvas, .stat{
      max-height: 100vh;
      height: 900px;
      max-width: 100vw;
      width: 1600px;
      display: block;
      margin: auto;
    }
    .stat{
      z-index: 2;
      position: absolute;
      top: 0;
      left: calc(100vw/2);
      transform: translateX(-50%);
      color: white;
      font-size: 2em;
      display: flex;
      justify-content: flex-end;
    }
    .stat div{
      margin: 0.25em 1em;
    }
    body{
      background-color: black;
    }
  </style>
  <body>
    <canvas id="canvas"></canvas>
    <svg>
      <filter id='rock' x='0%' y='0%' width='100%' height="100%">
        <feTurbulence type="fractalNoise" baseFrequency='0.01' result='noise' numOctaves="15" />
        <feDiffuseLighting in='noise' lighting-color='#444433' surfaceScale='18'>
          <feDistantLight azimuth='500' elevation='146' />
        </feDiffuseLighting>
      </filter>
    </svg>
    <script type="module" src="/src/main.ts"></script>
  </body>
  <div class="stat">
    <div id="hp">HEALTH: 100</div>
    <div id="st">SCORE: 0</div>
  </div>
</html>
